[00:15.73] さっきとても素敵なものを
[00:17.03] 拾って僕は喜んでいた
[00:23.98] ふと気が付いて横に目をやると
[00:29.16] 誰かがいるのに気付いた
[00:34.22] その人はさっき僕が拾った
[00:40.58] 素敵なものを今の僕以上に
[00:46.52] 必要としている人だと
[00:51.86] 言う事が分かった
[00:55.86] 
[00:56.70] 惜しいような気もしたけど
[01:03.27] 僕はそれをあげる事にした
[01:09.27] 
[01:07.93] きっとまたこの先探していれば
[01:15.16] もっと素敵なものが見つかるだろう
[01:21.16] その人は何度もありがとうと
[01:26.31] 嬉しそうに僕に笑ってくれた
[01:32.81] 
[01:44.80] その後にもまた僕はとても
[01:51.23] 素敵なものを拾った
[01:55.72] ふと気が付いて横に目をやると
[02:01.07] また誰かがいるのに気付いた
[02:06.52] その人もさっき僕が拾った
[02:12.43] 素敵なものを今の僕以上に
[02:18.14] 必要としている人だと
[02:25.03] 言う事が分かった
[02:29.03] 
[02:31.39] 惜しいような気もしたけど
[02:36.00] またそれをあげる事にした
[02:42.00] 
[02:43.70] きっとまたこの先探していれば
[02:47.96] もっと素敵なものが見つかるだろう
[02:53.26] なによりも僕を見て嬉しそうに
[02:59.43] 笑う顔が見れて嬉しかった
[03:05.43] 
[03:04.94] 結局僕はそんな事を何度も繰り返し
[03:12.84] 最後には何も見つけられないまま
[03:23.22] ここまで来た道を振り返ってみたら
[03:31.22] 
[03:34.47] 僕のあげたものでたくさんの
[03:40.18] 人が幸せそうに笑っていて
[03:45.40] それを見た時の気持ちが僕の
[03:51.74] 探していたものだとわかった
[03:58.24] 
[03:58.70] 今までで一番素敵なものを
[04:02.67] 僕はとうとう拾う事が出来た