[00:11.85] さっき とても素敵なものを拾って
[00:18.70] 僕は喜んでいた
[00:23.43] ふと気が付いて横に目をやると
[00:29.49] 誰かがいるのに気付いた
[00:35.21] その人はさっき僕が拾った
[00:40.96] 素敵なものを今の僕以上に
[00:46.65] 必要としている人だという事が分かった
[00:55.65] 
[00:58.56] 惜しいような気もしたけど
[01:03.52] 僕はそれをあげる事にした
[01:09.52] 
[01:09.86] きっと またこの先探していれば
[01:15.44] もっと素敵なものが見つかるだろう
[01:21.23] その人は 何度もありがとうと
[01:27.04] 嬉しそうに僕に笑ってくれた
[01:33.54] 
[01:44.20] その後にも また僕は
[01:50.10] とても素敵なものを拾った
[01:55.92] ふと気が付いて横に目をやると
[02:01.53] また誰かがいるのに気付いた
[02:07.34] その人も さっき僕が拾った
[02:13.19] 素敵なものを 今の僕以上に
[02:19.19] 必要としている人だという事が分かった
[02:28.19] 
[02:31.07] 惜しいような気もしたけど
[02:35.95] またそれをあげる事にした
[02:41.95] 
[02:42.01] きっと またこの先探していれば
[02:47.83] もっと素敵なものが見つかるだろう
[02:53.64] なによりも 僕を見て
[02:56.87] 嬉しそうに笑う顔が見れて嬉しかった
[03:05.37] 
[03:06.20] 結局僕はそんな事を何度も繰り返し
[03:17.59] 最後には何も見つけられないまま
[03:22.91] ここまで来た道を振り返ってみたら
[03:30.91] 
[03:34.29] 僕のあげたもので
[03:37.67] たくさんの人が幸せそうに笑っていて
[03:45.75] それを見た時の気持ちが
[03:49.79] 僕の探していたものだとわかった
[03:57.29] 
[03:57.40] 今までで一番素敵なものを
[04:03.14] 僕はとうとう拾う事が出来た