[00:11.81] さっき とても素敵なものを拾って
[00:18.70] 僕は喜んでいた
[00:23.41] ふと気が付いて横に目をやると
[00:29.43] 誰かがいるのに気付いた
[00:35.20] その人はさっき僕が拾った
[00:40.93] 素敵なものを今の僕以上に
[00:46.65] 必要としている人だという事が分かった
[00:55.65] 
[00:58.50] 惜しいような気もしたけど
[01:03.52] 僕はそれをあげる事にした
[01:09.52] 
[01:09.83] きっと またこの先探していれば
[01:15.45] もっと素敵なものが見つかるだろう
[01:21.23] その人は 何度もありがとうと
[01:27.06] 嬉しそうに僕に笑ってくれた
[01:33.56] 
[01:44.20] その後にも また僕は
[01:50.19] とても素敵なものを拾った
[01:55.96] ふと気が付いて横に目をやると
[02:01.59] また誰かがいるのに気付いた
[02:07.40] その人も さっき僕が拾った
[02:13.16] 素敵なものを 今の僕以上に
[02:19.15] 必要としている人だという事が分かった
[02:28.15] 
[02:31.04] 惜しいような気もしたけど
[02:35.94] またそれをあげる事にした
[02:41.94] 
[02:42.05] きっと またこの先探していれば
[02:47.88] もっと素敵なものが見つかるだろう
[02:53.64] なによりも 僕を見て
[02:56.82] 嬉しそうに笑う顔が見れて嬉しかった
[03:05.32] 
[03:06.18] 結局僕はそんな事を何度も繰り返し
[03:17.53] 最後には何も見つけられないまま
[03:22.93] ここまで来た道を振り返ってみたら
[03:30.93] 
[03:34.24] 僕のあげたもので
[03:37.67] たくさんの人が幸せそうに笑っていて
[03:45.78] それを見た時の気持ちが
[03:49.79] 僕の探していたものだとわかった
[03:57.29] 
[03:57.39] 今までで一番素敵なものを
[04:03.13] 僕はとうとう拾う事が出来た