[00:11.84] さっき とても素敵なものを拾って
[00:18.58] 僕は喜んでいた
[00:23.30] ふと気が付いて横に目をやると
[00:29.38] 誰かがいるのに気付いた
[00:34.98] その人はさっき僕が拾った
[00:40.75] 素敵なものを今の僕以上に
[00:46.54] 必要としている人だという事が分かった
[00:55.54] 
[00:58.59] 惜しいような気もしたけど
[01:03.54] 僕はそれをあげる事にした
[01:09.54] 
[01:09.72] きっと またこの先探していれば
[01:15.39] もっと素敵なものが見つかるだろう
[01:21.36] その人は 何度もありがとうと
[01:27.12] 嬉しそうに僕に笑ってくれた
[01:33.62] 
[01:44.52] その後にも また僕は
[01:50.24] とても素敵なものを拾った
[01:55.98] ふと気が付いて横に目をやると
[02:01.84] また誰かがいるのに気付いた
[02:07.58] その人も さっき僕が拾った
[02:13.44] 素敵なものを 今の僕以上に
[02:19.14] 必要としている人だという事が分かった
[02:28.14] 
[02:30.19] 惜しいような気もしたけど
[02:35.99] またそれをあげる事にした
[02:41.99] 
[02:42.25] きっと またこの先探していれば
[02:48.04] もっと素敵なものが見つかるだろう
[02:53.91] なによりも 僕を見て
[02:57.03] 嬉しそうに笑う顔が見れて嬉しかった
[03:05.53] 
[03:06.06] 結局僕はそんな事を何度も繰り返し
[03:17.65] 最後には何も見つけられないまま
[03:23.05] ここまで来た道を振り返ってみたら
[03:31.05] 
[03:34.20] 僕のあげたもので
[03:37.46] たくさんの人が幸せそうに笑っていて
[03:45.90] それを見た時の気持ちが
[03:49.89] 僕の探していたものだとわかった
[03:57.39] 
[03:57.36] 今までで一番素敵なものを
[04:03.18] 僕はとうとう拾う事が出来た