[00:12.17] さっきとても素敵なものを
[00:17.46] 拾って僕は喜んでいた
[00:23.26] ふと気が付いて横に目をやると
[00:29.11] 誰かがいるのに気付いた
[00:34.84] その人はさっき僕が拾った
[00:40.42] 素敵なものを今の僕以上に
[00:46.37] 必要としている人だと
[00:52.21] 言う事が分かった
[00:57.95] 惜しいような気もしたけど
[01:03.38] 僕はそれをあげる事にした
[01:09.53] きっとまたこの先探していれば
[01:15.39] もっと素敵なものが見つかるだろう
[01:21.35] その人は何度もありがとうと
[01:26.96] 嬉しそうに僕に笑ってくれた
[01:33.46] 
[01:44.51] その後にもまた僕は
[01:49.88] とても 素敵なものを拾った
[01:55.77] ふと気が付いて横に目をやると
[02:01.59] また誰かがいるのに気付いた
[02:07.41] その人もさっき僕が拾った
[02:13.20] 素敵なものを今の僕以上に
[02:19.12] 必要としている人だと
[02:24.79] 言う事が分かった
[02:30.56] 惜しいような気もしたけど
[02:35.93] またそれをあげる事にした
[02:42.23] きっとまたこの先探していれば
[02:47.85] もっと素敵なものが見つかるだろう
[02:53.70] なによりも僕を見て嬉しそうに
[02:59.41] 笑う顔が見れて嬉しかった
[03:06.24] 結局僕はそんな事を何度も繰り返し
[03:16.90] 最後には何も見つけられないまま
[03:23.14] ここまで来た道を振り返ってみたら
[03:34.32] 僕のあげたものでたくさんの
[03:40.27] 人が幸せそうに笑っていて
[03:45.81] それを見た時の気持ちが僕の
[03:51.33] 探していたものだとわかった
[03:57.62] 今までで一番素敵なものを
[04:02.93] 僕はとうとう拾う事が出来た